### ISSUE TITLE
Daemon process crash in new_threadstate after graceful reload

### ISSUE THREAD

**Issue by intgr** [GrahamDumpleton/mod_wsgi#11]
After moving from mod_wsgi 3.3 (Ubuntu 12.04) to mod_wsgi 3.4 (Ubuntu 13.10), we have seen several occasions where multiple daemon processes segfault at the same time when I touch the main wsgi.py file to perform a graceful restart.

Here's the stack trace from the core file:

```
Core was generated by `(wsgi:xxxxxxx)    -k start'.
Program terminated with signal 11, Segmentation fault.

(gdb) bt
#0  new_threadstate (init=1, interp=0x0) at ../Python/pystate.c:202
#1  PyThreadState_New (interp=0x0) at ../Python/pystate.c:213
#2  0x00007f7460a9ca3c in PyGILState_Ensure () at ../Python/pystate.c:600
#3  0x00007f7460e63c68 in ?? () from /usr/lib/apache2/modules/mod_wsgi.so
#4  0x00007f74653c6f6e in start_thread (arg=0x7f745f2ad700) at pthread_create.c:311
#5  0x00007f74650f19cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) bt full
#0  new_threadstate (init=1, interp=0x0) at ../Python/pystate.c:202
        tstate = 0x7f74580008c0
#1  PyThreadState_New (interp=0x0) at ../Python/pystate.c:213
No locals.
#2  0x00007f7460a9ca3c in PyGILState_Ensure () at ../Python/pystate.c:600
        current = <optimized out>
        tcur = 0x0
#3  0x00007f7460e63c68 in ?? () from /usr/lib/apache2/modules/mod_wsgi.so
No symbol table info available.
#4  0x00007f74653c6f6e in start_thread (arg=0x7f745f2ad700) at pthread_create.c:311
        __res = <optimized out>
        pd = 0x7f745f2ad700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140137789576960, 7677402908759434006, 0, 140137902719072, 140137902460528, 4096, -7754315576225815786, 
                -7754258218053393642}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007f74650f19cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

Other threads:

```
(gdb) thread apply all bt

Thread 4 (Thread 0x7f744de40700 (LWP 15917)):
#0  0x00007f74650b885d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f74650b8701 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00007f7460e667a9 in ?? () from /usr/lib/apache2/modules/mod_wsgi.so
#3  0x00007f74653c6f6e in start_thread (arg=0x7f744de40700) at pthread_create.c:311
#4  0x00007f74650f19cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 3 (Thread 0x7f745faae700 (LWP 25971)):
#0  0x00007f74650e9de3 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f74655ffe25 in apr_sleep () from /usr/lib/libapr-1.so.0
#2  0x00007f7460e63f37 in ?? () from /usr/lib/apache2/modules/mod_wsgi.so
#3  0x00007f74653c6f6e in start_thread (arg=0x7f745faae700) at pthread_create.c:311
#4  0x00007f74650f19cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Thread 2 (Thread 0x7f7465e85780 (LWP 25876)):
#0  0x00007f7454376724 in _fini () from /usr/lib/x86_64-linux-gnu/libtiff.so.5
#1  0x00007f7465c80f47 in _dl_fini () at dl-fini.c:258
#2  0x00007f7465033071 in __run_exit_handlers (status=-1, listp=0x7f74653b86a8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:77
#3  0x00007f74650330f5 in __GI_exit (status=<optimized out>) at exit.c:99
#4  0x00007f7460e709ca in ?? () from /usr/lib/apache2/modules/mod_wsgi.so
#5  0x00007f7460e71ca5 in ?? () from /usr/lib/apache2/modules/mod_wsgi.so
#6  0x00007f7465ee9ef1 in ap_run_post_config (pconf=0x7f7465e83028, plog=0x7f7465e57028, ptemp=0x7f7465e4d028, s=0x7f7465e49d80) at config.c:104
#7  0x00007f7465ecabd7 in main (argc=3, argv=0x7fffdd66c548) at main.c:765

Thread 1 (Thread 0x7f745f2ad700 (LWP 25972)):
#0  new_threadstate (init=1, interp=0x0) at ../Python/pystate.c:202
#1  PyThreadState_New (interp=0x0) at ../Python/pystate.c:213
#2  0x00007f7460a9ca3c in PyGILState_Ensure () at ../Python/pystate.c:600
#3  0x00007f7460e63c68 in ?? () from /usr/lib/apache2/modules/mod_wsgi.so
#4  0x00007f74653c6f6e in start_thread (arg=0x7f745f2ad700) at pthread_create.c:311
#5  0x00007f74650f19cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by jan-grant** [comment]
On the comment above: wouldn't the mutex protection be a short-lived (correct) approach? Do we mind if another liveness thread is held out for a fraction of a second?

Question two: are those other threads real or hypothetical?

(I ask because we're tickling this bug a _lot_.)

**Comment by GrahamDumpleton** [comment]
@jan-grant Can we confirm first what mod_wsgi version you are using? If you have any stack traces from core dumps that would also help work out whether it is the same issue.

**Comment by jan-grant** [comment]
Yeah; I'll get all the skinny together and open a new bug. (We're using a recent 4.1.x I believe - off the top of my head - "whatever jessie carries" probably.)

If the above approach is still present, though, I think it may well be what we're hitting. If that's the case, I wonder whether it'd be better to have the code locked correctly for the happy path of "all well-behaved native extensions"; if a C extension is misbehaving then I'd personally be happy with mod_wsgi indicating that by, say, wedging solid: that is, I don't mind it breaking when I'm using it with broken software, but it'd be good to have it working when it's used with well-behaved stuff.

This is getting a small percentage of our CI runs; when I next catch one I'll get the thread traces out for you.

Cheers,
jan
