### ISSUE TITLE
exit signal Segmentation fault 

### ISSUE THREAD

**Issue by pat1** [GrahamDumpleton/mod_wsgi#122]
Using django with gdal.
With django internal webserver there are no problems.

```
[Fri Mar 04 14:34:37.433502 2016] [wsgi:error] [pid 1998:tid 2890853184] [client 80.66.221.7:57339] Truncated or oversized response headers received from daemon process 'www.rmap.cc': /usr/bin/rmap.wsgi, referer: http://rmap.cc/insertdata/manualdata
[Fri Mar 04 15:34:37.920303 2016] [core:notice] [pid 1991:tid 3071575936] AH00051: child pid 2234 exit signal Segmentation fault (11), possible coredump in /etc/httpd
```
```
httpd-2.4.10-2.fc20.i686
mod_wsgi-4.4.21-1.fc20.i686
apr-1.5.2-3.fc20.i686
python-django-1.8.8-1.fc20.noarch
json-c-0.12-7.fc20.i686
gdal-libs-1.10.1-2.fc20.i686
```
```
(gdb) where
#0  0xb76ebcb0 in __kernel_vsyscall ()
#1  0xb72cc13b in poll () from /lib/libc.so.6
#2  0xb73e3390 in poll (__timeout=-1, __nfds=<optimized out>, __fds=0xbfc2e640) at /usr/include/bits/poll2.h:46
#3  apr_poll (aprset=aprset@entry=0xbfc2e744, num=<optimized out>, num@entry=1, nsds=nsds@entry=0xbfc2e734, timeout=<optimized out>)
    at poll/unix/poll.c:120
#4  0xb653cc23 in wsgi_daemon_main (daemon=<optimized out>, p=0xb895d0a8) at src/server/mod_wsgi.c:8944
#5  wsgi_start_process (p=0xb895d0a8, daemon=<optimized out>) at src/server/mod_wsgi.c:9665
#6  0xb653f36f in wsgi_manage_process (reason=0, data=0xb89e8088, status=11) at src/server/mod_wsgi.c:7529
#7  0xb73ddaa0 in apr_proc_other_child_alert (proc=proc@entry=0xbfc2e89c, reason=reason@entry=0, status=11) at misc/unix/otherchild.c:115
#8  0xb6fa3aab in server_main_loop (remaining_children_to_start=0) at worker.c:1726
#9  worker_run (_pconf=0xb895d0a8, plog=0xb89839a0, s=0xb8981db8) at worker.c:1832
#10 0xb772b83e in ap_run_mpm (pconf=0xb895d0a8, plog=0xb89839a0, s=0xb8981db8) at mpm_common.c:94
#11 0xb772413b in main (argc=2, argv=0xbfc2ead4) at main.c:777
```

**Comment by GrahamDumpleton** [comment]
Are you setting:

```
WSGIApplicationGroup %{GLOBAL}
```

in your Apache configuration?

The ``gdal`` library could well be a library that will not run properly in a Python sub interpreter and so it is necessary to force it to run in the main Python interpreter using that directive.

Also, you have only picked up where the stack was for the main thread. That thread doesn't actually do anything and I can't see how it could crash at that point unless there is significant memory corruption. You would generally need to have issued in ``gdb`` the command:

```
thread apply all bt
```

to capture where all threads were running.

**Comment by pat1** [comment]
Thanks for your suggestions.
This is my conf:
```
WSGISocketPrefix /run/wsgirmap/rmap
WSGIDaemonProcess www.rmap.cc user=rmap group=rmap processes=1 threads=1
WSGIProcessGroup www.rmap.cc

<VirtualHost *:80>
    ServerName rmap.cc
    ServerAlias rmap.it 
    WSGIScriptAlias / /usr/bin/rmap.wsgi

    <Directory /usr/bin>
       <Files rmap.wsgi>
           Require all granted
       </Files>
     </Directory>

</VirtualHost>
```

and this is the trace:
```
(gdb) where 
#0  0xffffffff in ?? ()
#1  0xb5ab3b86 in json_object_put (jso=0xae8e2498) at json_object.c:158
#2  0xb5ab3bfc in json_object_array_entry_free (data=0xae8e2498) at json_object.c:799
#3  0xb5ab30ad in array_list_free (arr=0xb28805d8) at arraylist.c:48
#4  0xb5ab38d0 in json_object_array_delete (jso=0xae8e1f48) at json_object.c:804
#5  0xb5ab3b8c in json_object_put (jso=0xae8e1f48) at json_object.c:159
#6  0xb5ab3bca in json_object_lh_entry_free (ent=0xadc96578) at json_object.c:349
#7  0xb5ab7d5c in lh_table_free (t=0xadc20940) at linkhash.c:485
#8  0xb5ab3800 in json_object_object_delete (jso=0xadc852a8) at json_object.c:354
#9  0xb5ab3b8c in json_object_put (jso=0xadc852a8) at json_object.c:159
#10 0xb21e157e in OGR_G_ExportToJsonEx () from /lib/libgdal.so.1
#11 0xb21e15f4 in OGR_G_ExportToJson () from /lib/libgdal.so.1
#12 0xb3b1dc88 in ffi_call_i386 () from /lib/libffi.so.6
#13 0xb3b1d2bb in ffi_call_int () from /lib/libffi.so.6
#14 0xb3b484c4 in _ctypes_callproc () from /usr/lib/python2.7/lib-dynload/_ctypes.so
#15 0xb3b41f42 in PyCFuncPtr_call () from /usr/lib/python2.7/lib-dynload/_ctypes.so
#16 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#17 0xb647a246 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#18 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#19 0xb6408b62 in ?? () from /lib/libpython2.7.so.1.0
#20 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#21 0xb63e0f0c in ?? () from /lib/libpython2.7.so.1.0
#22 0xb63e0f9b in PyObject_CallFunction () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#23 0xb63f8251 in ?? () from /lib/libpython2.7.so.1.0
#24 0xb6421337 in _PyObject_GenericGetAttrWithDict () from /lib/libpython2.7.so.1.0
#25 0xb642156c in PyObject_GenericGetAttr () from /lib/libpython2.7.so.1.0
#26 0xb64208a7 in PyObject_GetAttr () from /lib/libpython2.7.so.1.0
#27 0xb647a4f3 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#28 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#29 0xb6408b62 in ?? () from /lib/libpython2.7.so.1.0
#30 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#31 0xb63e0f0c in ?? () from /lib/libpython2.7.so.1.0
#32 0xb63e0f9b in PyObject_CallFunction () from /lib/libpython2.7.so.1.0
#33 0xb63f8251 in ?? () from /lib/libpython2.7.so.1.0
#34 0xb6421337 in _PyObject_GenericGetAttrWithDict () from /lib/libpython2.7.so.1.0
#35 0xb642156c in PyObject_GenericGetAttr () from /lib/libpython2.7.so.1.0
#36 0xb64208a7 in PyObject_GetAttr () from /lib/libpython2.7.so.1.0
#37 0xb647a4f3 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#38 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#39 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#40 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#41 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#42 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#43 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#44 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#45 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#46 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#47 0xb6408b62 in ?? () from /lib/libpython2.7.so.1.0
#48 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#49 0xb63f0c7e in ?? () from /lib/libpython2.7.so.1.0
#50 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#51 0xb647a246 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#52 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#53 0xb6408b62 in ?? () from /lib/libpython2.7.so.1.0
#54 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#55 0xb63f0c7e in ?? () from /lib/libpython2.7.so.1.0
#56 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#57 0xb63e13cd in PyObject_CallFunctionObjArgs () from /lib/libpython2.7.so.1.0
#58 0xb642098c in PyObject_Unicode () from /lib/libpython2.7.so.1.0
#59 0xb6453a1c in ?? () from /lib/libpython2.7.so.1.0
#60 0xb643bafa in ?? () from /lib/libpython2.7.so.1.0
#61 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#62 0xb647a246 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#63 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#64 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#65 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#66 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#67 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#68 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#69 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#70 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#71 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#72 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#73 0xb647d95b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#74 0xb647d95b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#75 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#76 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#77 0xb647d95b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#78 0xb647d95b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#79 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#80 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#81 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#82 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#83 0xb647d95b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#84 0xb647d95b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#85 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#86 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#87 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#88 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#89 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#90 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#91 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#92 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#93 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#94 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#95 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#96 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#97 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#98 0xb6408c6b in ?? () from /lib/libpython2.7.so.1.0
#99 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#100 0xb647b063 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#101 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#102 0xb6408c6b in ?? () from /lib/libpython2.7.so.1.0
#103 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#104 0xb647b063 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#105 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#106 0xb647d89e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#107 0xb647e89c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#108 0xb6408b62 in ?? () from /lib/libpython2.7.so.1.0
#109 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#110 0xb63f0c7e in ?? () from /lib/libpython2.7.so.1.0
#111 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#112 0xb643d7e7 in ?? () from /lib/libpython2.7.so.1.0
#113 0xb63e0e35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#114 0xb6478413 in PyEval_CallObjectWithKeywords () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#115 0xb656f810 in Adapter_run (object=0xb37700ec, self=<optimized out>) at src/server/mod_wsgi.c:2897
#116 wsgi_execute_script (r=r@entry=0xae85f2a8) at src/server/mod_wsgi.c:3726
#117 0xb6572860 in wsgi_hook_daemon_handler (c=<optimized out>) at src/server/mod_wsgi.c:12236
#118 wsgi_process_socket (daemon=<optimized out>, bucket_alloc=<optimized out>, sock=<optimized out>, p=<optimized out>)
    at src/server/mod_wsgi.c:8007
#119 wsgi_daemon_worker (thread=<optimized out>, p=<optimized out>) at src/server/mod_wsgi.c:8336
#120 wsgi_daemon_thread (thd=0xb8e80260, data=0xb8e801c0) at src/server/mod_wsgi.c:8425
#121 0xb741e415 in dummy_worker (opaque=0xb8e80260) at threadproc/unix/thread.c:142
#122 0xb73e2d4c in start_thread () from /lib/libpthread.so.0
#123 0xb730f74e in clone () from /lib/libc.so.6
```
I have found that some problems should be derived by libffi unauthorized to write in tmp dir; I do not have selinux enabled and I have tried to set TMPDIR to an unprivileged directory without success.

**Comment by GrahamDumpleton** [comment]
Definitely add:

```
WSGIApplicationGroup %{GLOBAL}
```

and see if that makes a difference.

I can't see any reason why there would be a restriction on writing to ``/tmp``, unless it is attempting to write to a directory/file that already exists and is owned by a different user.

**Comment by pat1** [comment]
> I can't see any reason why there would be a restriction on writing to /tmp, unless it is attempting to  write to a directory/file that already exists and is owned by a different user.

from http://blog.siphos.be/2013/04/securely-handling-libffi/
```
Generally, what libffi does, is to create a file somewhere where it can write files (it checks the various
 mounts on a system to get a list of possible target file systems), adds the necessary data (that it 
wants to execute) to it, unlinks the file from the file system (but keep the file descriptor open, so that 
the file cannot (easily) be modified on the system anymore) and then maps it to memory for 
executable access. If executing is allowed by the system (for instance because the mount point does 
not have noexec), then SELinux will trap it because the domain (in our case now, portage_t) is trying 
to execute an (unlinked) file for which it holds no execute rights 
```
Adding WSGIApplicationGroup %{GLOBAL} nothing change; I get segfault and the same trace back.

**Comment by GrahamDumpleton** [comment]
But as you say, you don't believe you are running SELinux, which is the basis for my statement.

**Comment by GrahamDumpleton** [comment]
Why are you linking this to libffi in the first place? The stack traces give no indication of that being related.

How are you getting the stack trace anyway, from a core file?

A better way if this happens only when you making a request, is to attach to the daemon process for mod_wsgi with gdb and capture it straight from the process when is crashing. Details can be found in:

* http://modwsgi.readthedocs.org/en/develop/user-guides/debugging-techniques.html#debugging-crashes-with-gdb

**Comment by pat1** [comment]
The stack trace show libffi in the middle:
```
 #12 0xa8036c88 in ffi_call_i386 () from /lib/libffi.so.6
```
The trace I send before come from a coredump getted by tuned abrtd.
I copy below the full session with gdb attached to httpd:

```
 gdb httpd 
GNU gdb (GDB) Fedora 7.7.1-21.fc20
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from httpd...Reading symbols from /usr/lib/debug/usr/sbin/httpd.debug...done.
done.
(gdb) run -X
Starting program: /usr/sbin/httpd -X
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
Detaching after fork from child process 2548.
[New Thread 0xb60d1b40 (LWP 2549)]
[New Thread 0xb56ffb40 (LWP 2550)]
[New Thread 0xb4efeb40 (LWP 2551)]
[New Thread 0xb46fdb40 (LWP 2552)]
[New Thread 0xb3efcb40 (LWP 2553)]
[New Thread 0xb36fbb40 (LWP 2554)]
[New Thread 0xb2efab40 (LWP 2555)]
[New Thread 0xb26f9b40 (LWP 2556)]
[New Thread 0xb1ef8b40 (LWP 2557)]
[New Thread 0xb16f7b40 (LWP 2558)]
[New Thread 0xb0ef6b40 (LWP 2559)]
[New Thread 0xb06f5b40 (LWP 2560)]
[New Thread 0xafef4b40 (LWP 2561)]
[New Thread 0xaf6f3b40 (LWP 2562)]
[New Thread 0xaeef2b40 (LWP 2563)]
[New Thread 0xae6f1b40 (LWP 2564)]
[New Thread 0xadef0b40 (LWP 2565)]
[New Thread 0xad6efb40 (LWP 2566)]
[New Thread 0xaceeeb40 (LWP 2567)]
[New Thread 0xac6edb40 (LWP 2568)]
[New Thread 0xabeecb40 (LWP 2569)]
[New Thread 0xab6ebb40 (LWP 2570)]
[New Thread 0xaaeeab40 (LWP 2571)]
[New Thread 0xaa6e9b40 (LWP 2572)]
[New Thread 0xa9ee8b40 (LWP 2573)]
[New Thread 0xa96e7b40 (LWP 2574)]
[New Thread 0xa8ee6b40 (LWP 2575)]
[Thread 0xb60d1b40 (LWP 2549) exited]
django_extensions is not installed; I do not use it
Detaching after fork from child process 2576.
Detaching after fork from child process 2578.
Detaching after fork from child process 2580.
Detaching after fork from child process 2582.
Detaching after fork from child process 2584.
Detaching after fork from child process 2588.
warning: the debug information found in "/usr/lib/debug//usr/lib/python2.7/site-packages/_dballe.so.debug" does not match "/usr/lib/python2.7/site-packages/_dballe.so" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib/python2.7/site-packages/_dballe.so.debug" does not match "/usr/lib/python2.7/site-packages/_dballe.so" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//lib/libdballe.so.7.0.3.debug" does not match "/lib/libdballe.so.7" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib/libdballe.so.7.0.3.debug" does not match "/lib/libdballe.so.7" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib/libdballe.so.7.0.3.debug" does not match "/lib/libdballe.so.7" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug/usr/lib//libdballe.so.7.0.3.debug" does not match "/lib/libdballe.so.7" (CRC mismatch).

[New Thread 0xa27ffb40 (LWP 2590)]
[Thread 0xa27ffb40 (LWP 2590) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xabeecb40 (LWP 2569)]
0xffffffff in ?? ()
Missing separate debuginfos, use: debuginfo-install CharLS-1.0-6.fc20.i686 MySQL-python-1.2.3-8.fc20.i686 apr-util-1.5.3-1.fc20.i686 armadillo-4.650.2-1.fc20.i686 arpack-3.1.3-1.fc20.i686 atlas-3.8.4-14.fc20.i686 blas-3.4.2-8.fc20.i686 bzip2-libs-1.0.6-9.fc20.i686 cfitsio-3.350-2.fc20.i686 cyrus-sasl-lib-2.1.26-14.fc20.i686 expat-2.1.0-7.fc20.i686 fontconfig-2.11.0-2.fc20.i686 freetype-2.5.0-10.fc20.i686 freexl-1.0.1-1.fc20.i686 gdal-libs-1.10.1-2.fc20.i686 geos-3.4.2-1.fc20.i686 giflib-4.1.6-9.fc20.i686 glibc-2.18-19.fc20.i686 hdf5-1.8.11-6.fc20.i686 jasper-libs-1.900.1-28.fc20.i686 jbigkit-libs-2.0-10.fc20.i686 keyutils-libs-1.5.9-1.fc20.i686 krb5-libs-1.11.5-19.fc20.i686 lcms2-2.6-1.fc20.i686 libICE-1.0.8-6.fc20.i686 libSM-1.2.1-6.fc20.i686 libX11-1.6.1-1.fc20.i686 libXau-1.0.8-2.fc20.i686 libcom_err-1.42.12-4.fc20.i686 libcurl-7.32.0-20.fc20.i686 libdap-3.11.7-2.fc20.i686 libdb-5.3.28-1.fc20.i686 libdballe6-7.8-1.i686 libffi-3.99999-1.fc20.i686 libgcc-4.8.3-7.fc20.i686 libgcrypt-1.5.3-2.fc20.i686 libgeotiff-1.2.5-14.fc20.i686 libgfortran-4.8.3-7.fc20.i686 libgpg-error-1.12-1.fc20.i686 libgta-1.0.7-1.fc20.i686 libidn-1.28-3.fc20.i686 libjpeg-turbo-1.3.1-3.fc20.i686 libpng-1.6.6-3.fc20.i686 libquadmath-4.8.3-7.fc20.i686 libselinux-2.2.1-6.fc20.i686 libspatialite-4.1.1-3.fc20.i686 libssh2-1.5.0-1.fc20.i686 libstdc++-4.8.3-7.fc20.i686 libtiff-4.0.3-15.fc20.i686 libtool-ltdl-2.4.2-24.fc20.i686 libuuid-2.24.2-2.fc20.i686 libwebp-0.3.1-3.fc20.i686 libwreport3-3.4-1.i686 libxcb-1.9.1-3.fc20.i686 libxml2-2.9.1-4.fc20.i686 libxslt-1.1.28-5.fc20.i686 lua-5.2.2-5.fc20.i686 mariadb-libs-5.5.43-1.fc20.i686 netcdf-4.3.2-4.fc20.i686 nspr-4.10.8-1.fc20.i686 nss-3.19.1-1.0.fc20.i686 nss-softokn-freebl-3.19.1-1.0.fc20.i686 nss-util-3.19.1-1.0.fc20.i686 numpy-1.8.2-2.fc20.i686 openjpeg-libs-1.5.1-14.fc20.i686 openldap-2.4.39-4.fc20.i686 openssl-libs-1.0.1e-42.fc20.i686 pcre-8.33-11.fc20.i686 php-5.5.26-1.fc20.i686 php-common-5.5.26-1.fc20.i686 php-pecl-jsonc-1.3.6-1.fc20.i686 php-process-5.5.26-1.fc20.i686 php-xml-5.5.26-1.fc20.i686 poppler-0.24.3-7.fc20.i686 popt-1.16-2.fc20.i686 postgresql-libs-9.3.6-1.fc20.i686 proj-4.8.0-5.fc20.i686 pyOpenSSL-0.13.1-1.fc20.i686 python-dballe-7.8-1.i686 python-libs-2.7.5-16.fc20.i686 python-pillow-2.2.1-7.fc20.i686 python-simplejson-3.5.3-1.fc20.i686 python-twisted-core-12.2.0-3.fc20.i686 python-wreport3-3.4-1.i686 python-zope-interface-4.1.1-1.fc20.i686 sqlite-3.8.10.1-1.fc20.i686 systemd-libs-208-31.fc20.i686 unixODBC-2.3.2-4.fc20.i686 xerces-c-3.1.1-6.fc20.i686 xz-libs-5.1.2-12alpha.fc20.i686 zlib-1.2.8-3.fc20.i686
(gdb) where
#0  0xffffffff in ?? ()
#1  0xb636eb86 in json_object_put (jso=0xa166c368) at json_object.c:158
#2  0xb636ebfc in json_object_array_entry_free (data=0xa166c368) at json_object.c:799
#3  0xb636e0ad in array_list_free (arr=0xa166b9a0) at arraylist.c:48
#4  0xb636e8d0 in json_object_array_delete (jso=0xa166c2b8) at json_object.c:804
#5  0xb636eb8c in json_object_put (jso=0xa166c2b8) at json_object.c:159
#6  0xb636ebca in json_object_lh_entry_free (ent=0xa166c240) at json_object.c:349
#7  0xb6372d5c in lh_table_free (t=0xa166c170) at linkhash.c:485
#8  0xb636e800 in json_object_object_delete (jso=0xa1664e78) at json_object.c:354
#9  0xb636eb8c in json_object_put (jso=0xa1664e78) at json_object.c:159
#10 0xa696d57e in OGR_G_ExportToJsonEx () from /lib/libgdal.so.1
#11 0xa696d5f4 in OGR_G_ExportToJson () from /lib/libgdal.so.1
#12 0xa8036c88 in ffi_call_i386 () from /lib/libffi.so.6
#13 0xa80362bb in ffi_call_int () from /lib/libffi.so.6
#14 0xa80484c4 in _ctypes_callproc () from /usr/lib/python2.7/lib-dynload/_ctypes.so
#15 0xa8041f42 in PyCFuncPtr_call () from /usr/lib/python2.7/lib-dynload/_ctypes.so
#16 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#17 0xb6d35246 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#18 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#19 0xb6cc3b62 in ?? () from /lib/libpython2.7.so.1.0
#20 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#21 0xb6c9bf0c in ?? () from /lib/libpython2.7.so.1.0
#22 0xb6c9bf9b in PyObject_CallFunction () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#23 0xb6cb3251 in ?? () from /lib/libpython2.7.so.1.0
#24 0xb6cdc337 in _PyObject_GenericGetAttrWithDict () from /lib/libpython2.7.so.1.0
#25 0xb6cdc56c in PyObject_GenericGetAttr () from /lib/libpython2.7.so.1.0
#26 0xb6cdb8a7 in PyObject_GetAttr () from /lib/libpython2.7.so.1.0
#27 0xb6d354f3 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#28 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#29 0xb6cc3b62 in ?? () from /lib/libpython2.7.so.1.0
#30 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#31 0xb6c9bf0c in ?? () from /lib/libpython2.7.so.1.0
#32 0xb6c9bf9b in PyObject_CallFunction () from /lib/libpython2.7.so.1.0
#33 0xb6cb3251 in ?? () from /lib/libpython2.7.so.1.0
#34 0xb6cdc337 in _PyObject_GenericGetAttrWithDict () from /lib/libpython2.7.so.1.0
#35 0xb6cdc56c in PyObject_GenericGetAttr () from /lib/libpython2.7.so.1.0
#36 0xb6cdb8a7 in PyObject_GetAttr () from /lib/libpython2.7.so.1.0
#37 0xb6d354f3 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#38 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#39 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#40 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#41 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#42 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#43 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#44 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#45 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#46 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#47 0xb6cc3b62 in ?? () from /lib/libpython2.7.so.1.0
#48 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#49 0xb6cabc7e in ?? () from /lib/libpython2.7.so.1.0
#50 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#51 0xb6d35246 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#52 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#53 0xb6cc3b62 in ?? () from /lib/libpython2.7.so.1.0
#54 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#55 0xb6cabc7e in ?? () from /lib/libpython2.7.so.1.0
#56 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#57 0xb6c9c3cd in PyObject_CallFunctionObjArgs () from /lib/libpython2.7.so.1.0
#58 0xb6cdb98c in PyObject_Unicode () from /lib/libpython2.7.so.1.0
#59 0xb6d0ea1c in ?? () from /lib/libpython2.7.so.1.0
#60 0xb6cf6afa in ?? () from /lib/libpython2.7.so.1.0
#61 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#62 0xb6d35246 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#63 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#64 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#65 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#66 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#67 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#68 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#69 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#70 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#71 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#72 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#73 0xb6d3895b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#74 0xb6d3895b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#75 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#76 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#77 0xb6d3895b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#78 0xb6d3895b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#79 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#80 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#81 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#82 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#83 0xb6d3895b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#84 0xb6d3895b in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#85 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#86 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#87 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#88 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#89 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#90 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#91 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#92 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#93 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#94 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#95 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#96 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#97 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#98 0xb6cc3c6b in ?? () from /lib/libpython2.7.so.1.0
#99 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#100 0xb6d36063 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#101 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#102 0xb6cc3c6b in ?? () from /lib/libpython2.7.so.1.0
#103 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#104 0xb6d36063 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#105 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#106 0xb6d3889e in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#107 0xb6d3989c in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#108 0xb6cc3b62 in ?? () from /lib/libpython2.7.so.1.0
#109 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#110 0xb6cabc7e in ?? () from /lib/libpython2.7.so.1.0
#111 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#112 0xb6cf87e7 in ?? () from /lib/libpython2.7.so.1.0
#113 0xb6c9be35 in PyObject_Call () from /lib/libpython2.7.so.1.0
#114 0xb6d33413 in PyEval_CallObjectWithKeywords () from /lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#115 0xb6e2a810 in Adapter_run (object=0xa7f9486c, self=<optimized out>) at src/server/mod_wsgi.c:2897
#116 wsgi_execute_script (r=r@entry=0xa28f4fe0) at src/server/mod_wsgi.c:3726
#117 0xb6e35320 in wsgi_hook_handler (r=0xa28f4fe0) at src/server/mod_wsgi.c:6761
#118 0x8003a7c6 in ap_run_handler (r=r@entry=0xa28f4fe0) at config.c:169
#119 0x8003ad57 in ap_invoke_handler (r=r@entry=0xa28f4fe0) at config.c:433
#120 0x800519c2 in ap_process_async_request (r=r@entry=0xa28f4fe0) at http_request.c:317
#121 0x80051ca2 in ap_process_request (r=r@entry=0xa28f4fe0) at http_request.c:363
#122 0x8004e03f in ap_process_http_sync_connection (c=0xa28ef178) at http_core.c:190
#123 ap_process_http_connection (c=0xa28ef178) at http_core.c:231
#124 0x80045466 in ap_run_process_connection (c=0xa28ef178) at connection.c:41
#125 0x800458ef in ap_process_connection (c=c@entry=0xa28ef178, csd=csd@entry=0xa28eefc8) at connection.c:203
#126 0xb78939f5 in process_socket (bucket_alloc=0xa28f0f90, my_thread_num=19, my_child_num=0, sock=0xa28eefc8, p=0xa28eef88, 
    thd=0x8010a8d8) at worker.c:619
#127 worker_thread (thd=0x8010a8d8, dummy=0xb5702528) at worker.c:978
#128 0xb7cd9415 in dummy_worker (opaque=0x8010a8d8) at threadproc/unix/thread.c:142
#129 0xb7c9dd4c in start_thread () from /lib/libpthread.so.0
#130 0xb7bca74e in clone () from /lib/libc.so.6
(gdb)
```
and this is the conf used here:
```
WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
    WSGIApplicationGroup %{GLOBAL}
    ServerName rmap.cc
    ServerAlias rmap.it
    WSGIScriptAlias / /usr/bin/rmap.wsgi
<Directory /usr/bin>
   <Files rmap.wsgi>
       Require all granted
   </Files>
</Directory>
</VirtualHost>
```

Thanks for your support

**Comment by GrahamDumpleton** [comment]
Are you loading mod_php into the same Apache instance. Another source of strange problems like this is PHP extension modules loading code which has clashing symbol names or even an incompatible version of a shared library.

**Comment by pat1** [comment]
```
httpd  -M
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
Loaded Modules:
 core_module (static)
 so_module (static)
 http_module (static)
 access_compat_module (shared)
 actions_module (shared)
 alias_module (shared)
 allowmethods_module (shared)
 auth_basic_module (shared)
 auth_digest_module (shared)
 authn_anon_module (shared)
 authn_core_module (shared)
 authn_dbd_module (shared)
 authn_dbm_module (shared)
 authn_file_module (shared)
 authn_socache_module (shared)
 authz_core_module (shared)
 authz_dbd_module (shared)
 authz_dbm_module (shared)
 authz_groupfile_module (shared)
 authz_host_module (shared)
 authz_owner_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 cache_module (shared)
 cache_disk_module (shared)
 data_module (shared)
 dbd_module (shared)
 deflate_module (shared)
 dir_module (shared)
 dumpio_module (shared)
 echo_module (shared)
 env_module (shared)
 expires_module (shared)
 ext_filter_module (shared)
 filter_module (shared)
 headers_module (shared)
 include_module (shared)
 info_module (shared)
 log_config_module (shared)
 logio_module (shared)
 macro_module (shared)
 mime_magic_module (shared)
 mime_module (shared)
 negotiation_module (shared)
 remoteip_module (shared)
 reqtimeout_module (shared)
 rewrite_module (shared)
 setenvif_module (shared)
 slotmem_plain_module (shared)
 slotmem_shm_module (shared)
 socache_dbm_module (shared)
 socache_memcache_module (shared)
 socache_shmcb_module (shared)
 status_module (shared)
 substitute_module (shared)
 suexec_module (shared)
 unique_id_module (shared)
 unixd_module (shared)
 userdir_module (shared)
 version_module (shared)
 vhost_alias_module (shared)
 dav_module (shared)
 dav_fs_module (shared)
 dav_lock_module (shared)
 lua_module (shared)
 mpm_worker_module (shared)
 proxy_module (shared)
 lbmethod_bybusyness_module (shared)
 lbmethod_byrequests_module (shared)
 lbmethod_bytraffic_module (shared)
 lbmethod_heartbeat_module (shared)
 proxy_ajp_module (shared)
 proxy_balancer_module (shared)
 proxy_connect_module (shared)
 proxy_express_module (shared)
 proxy_fcgi_module (shared)
 proxy_fdpass_module (shared)
 proxy_ftp_module (shared)
 proxy_http_module (shared)
 proxy_scgi_module (shared)
 systemd_module (shared)
 cgid_module (shared)
 php5_module (shared)
 wsgi_module (shared)
```
so I have php5_module loaded.
I have removed php from my system and it works !

Strange but I am lucky, now I do not need php.

So consider to close this ticket.

Thanks a lot !!
