### ISSUE TITLE
Segmentation Faults and "Truncated or oversized response headers received from daemon process"

### ISSUE THREAD

**Issue by larsdekock** [GrahamDumpleton/mod_wsgi#351]
I am getting crashes running Flask with mod_wsgi, with the message "Truncated or oversized response headers received from daemon process". The main Apache error log is showing Segmentation faults.

Apache main error log:
`[core:notice] [pid 822] AH00051: child pid 860 exit signal Segmentation fault (11), possible coredump in /etc/apache2`

My virtual host error log:
`[wsgi:error] [pid 948] [client 188.206.108.195:41223] Truncated or oversized response headers received from daemon process 'myapp': /var/www/html/myapp/myapp.wsgi`

At startup / service restart everything seems fine.
Main Apache log:
`[mpm_prefork:notice] [pid 822] AH00163: Apache/2.4.18 (Ubuntu) OpenSSL/1.0.2g mod_wsgi/4.6.4 Python/3.5 configured -- resuming normal operations`

This also shows the versions I am running.

Virtual host log file:
`[pid 860] [remote 188.206.108.195:41223] mod_wsgi (pid=860, process='myapp', application=''): Loading Python script file '/var/www/html/myapp/myapp.wsgi'.`

My Flask app *is* starting up and running a couple of lines of code, but after a while the program just crashes. If I run the program through the Flask development server everything works fine.

I have a virtual host configured, key passages:
```
LogLevel info
WSGIDaemonProcess myapp user=www-data group=www-data threads=1 processes=10 python-home=/var/www/html/myapp/venv
WSGIProcessGroup myapp
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias / /var/www/html/myapp/myapp.wsgi
```

These settings are not configured inside a Directory block, but in the main VirtualHost block.
I added the 'threads=1 processes=10' because I read something about thread safety in CPython modules, but it didn't fix the problem.

This is my myapp.wsgi file:

```
#!/usr/bin/python
import sys
import os
os.environ["MYAPP_CONFIG"]="/etc/myapp/myapp-config.py"
activate_this = '/var/www/html/myapp/venv/bin/activate_this.py'
with open(activate_this) as file_:
    exec(file_.read(), dict(__file__=activate_this))
sys.path.insert(0,"/var/www/html/myapp")
from myapp import app as application
```

Previously I ran an older version of mod_wsgi and had the same error. I then compiled the latest version from source hoping this would fix the issue but mod_wsgi kept crashing, albeit on a different line of my Python code. So mod_wsgi crashes consistently on the same line of Python code, but in different mod_wsgi versions it crashes on different lines of my Python code.

I am not running Django, not running mod_python, not getting any Python version mismatches.
This is happening on port 80, I am trying to get HTTP right before I try to set up SSL.

I haven't played around with the header-buffer-size option of WSGIDaemonProcess which I understand defaults to 8192 bytes, which sounds like plenty. The crash occurs when I am calling my MongoDB through pymongo. On the previous mod_wsgi version the crash occurred whenever I set up a MongoClient object, but on the latest mod_wsgi version the MongoClient object is returned successfully but whenever I do a simple database query (returning one small database document) the crash occurs again.

This is the Python code that triggers the crash, during my app startup:

```
try:
    logging.info("Going to call dbConnect")
    db = constants.dbConnect()
    logging.info("returned from dbConnect")
    logging.info("db = {}".format(db))
    logging.info("going to do a test lookup")
    user = db.users.find_one({"username": 'test'})    # do a test query to throw an error if the database service is not running
[CRASH OCCURS HERE]
    logging.info("successfully performed a test lookup")
```
The Python exception handler is not reached. Mod_wsgi just crashes and restarts.
The virtual host error log shows all logging messages until the crash. (I only added these logging statements to isolate the moment of the crash.)

Any suggestions would be really appreciated.

**Comment by GrahamDumpleton** [comment]
Is PHP being loaded into the same Apache instance?

**Comment by larsdekock** [comment]
Yes, php7 is loaded as well because I am running WordPress in a separate virtual host.
Does that create a conflict?

**Comment by GrahamDumpleton** [comment]
If PHP is loading a client for MongoDB it can. It may be loading a different version of the MongoDB client library if multiple exist.

If at all possible, I would suggest trying to use ``mod_wsgi-express`` with your app on the same host as a test to see if running separate Apache instance using it (where PHP isn't loaded) results in things working okay. Either way, if can replicate in ``mod_wsgi-express`` will be easier to track down as can do it separate to your main Apache instance.

* https://pypi.org/project/mod_wsgi/

BTW, what Python installation/version is mod_wsgi compiled for? What version of Python is your virtual environment created with?

**Comment by larsdekock** [comment]
WordPress is running on MySQL so I cannot imagine why PHP would be loading MongoDB at all.

I will try replicating with mod_wsgi-express and will report back. 

Mod_wsgi and my virtual environment were both compiled/created for the latest regular version of Python, I think 3.5.2 but I will double check. 

Thanks for the quick reply.

**Comment by GrahamDumpleton** [comment]
PHP often preloads all extensions. Doesn't matter if hosted application uses it or not.

**Comment by larsdekock** [comment]
My virtual environment runs Python 3.5.2 and I compiled mod_wsgi from within this virtual environment. I am not getting any version warnings from mod_wsgi so I am assuming it is running the same version.

Under mod_wsgi-express my app seems to fire up without a problem. The connection and query to MongoDB are completed correctly. 

What do you suggest I do now? I ideally want to get my production server running both WordPress and Flask in virtual hosts. 

PHP does not seem to have any MongoDB extensions installed. 
php -m : 
```
[PHP Modules]
calendar
Core
ctype
curl
date
dom
exif
fileinfo
filter
ftp
gd
gettext
hash
iconv
json
libxml
mbstring
mcrypt
mysqli
mysqlnd
openssl
pcntl
pcre
PDO
pdo_mysql
Phar
posix
readline
Reflection
session
shmop
SimpleXML
sockets
SPL
standard
sysvmsg
sysvsem
sysvshm
tokenizer
wddx
xml
xmlreader
xmlrpc
xmlwriter
xsl
Zend OPcache
zlib

[Zend Modules]
Zend OPcache
```

**Comment by GrahamDumpleton** [comment]
Is that Python 3.5.2 system Python, Anaconda Python, or Python you compiled from source code yourself?

If need be you can run mod_wsgi-express on port 8000 and have the front end Apache proxy to it under separate VirtualHost.

**Comment by larsdekock** [comment]
I think it's regular Python. I just installed it the vanilla way, didn't see anything Anaconda and definitely didn't compile Python from source.

Is mod-wsgi-express suitable for production? It sounds a bit hacky to forward the requests to another server instance, and would not be completely sure how to set that up.

UPDATE: I temporarily disabled the PHP7.0 module for Apache and my Flask app runs perfectly with mod_wsgi. So the conflict is definitely with PHP. 

Do you have any other suggestions to get mod_wsgi and PHP7.0 running next to each other on one Apache instance? Shouldn't that be possible to get working?

**Comment by GrahamDumpleton** [comment]
Do you have ``gdb`` on the system? Can you do:

* http://modwsgi.readthedocs.io/en/develop/user-guides/debugging-techniques.html#debugging-crashes-with-gdb

**Comment by larsdekock** [comment]
I installed gdb and tried to get something useful out of it as per your guide. This is a bit out of my comfort zone, however, so I'm not sure I'm getting the right info. More importantly, I'm not sure where to go from here...

Your guide further mentions getting a Python stack trace, but presumably this is to isolate which line of Python code is crashing, but I already know exactly which line of Python code is crashing. It's during a call to PyMongo's MongoClient().

Is the stack trace below useful? What would be next steps?


```
Thread 5 "apache2" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:148
148	in ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S
(gdb) set pagination 0
(gdb) thread apply all bt

Thread 6 (Thread 0x7f50b1027700 (LWP 20714)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007f50cb99747f in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#2  0x00007f50cb997901 in PyEval_AcquireThread () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#3  0x00007f50cb9c7df9 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#4  0x00007f50d35606ba in start_thread (arg=0x7f50b1027700) at pthread_create.c:333
#5  0x00007f50d329641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f50b1828700 (LWP 20713)):
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:148
#1  0x00007f50b3bc51d1 in buffer_write (buffer=0x7f50a80037d0, data=data@entry=0x7f50b1826c60 "Qܰt", size=size@entry=4) at bson/buffer.c:116
#2  0x00007f50b3bbe1c4 in buffer_write_bytes (size=4, data=0x7f50b1826c60 "Qܰt", buffer=<optimized out>) at bson/_cbsonmodule.c:187
#3  buffer_write_int32 (buffer=<optimized out>, data=<optimized out>) at bson/_cbsonmodule.c:201
#4  0x00007f50b379a118 in _cbson_query_message (self=<optimized out>, args=<optimized out>) at pymongo/_cmessagemodule.c:487
#5  0x00007f50cb893039 in PyCFunction_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#6  0x00007f50cb99f1b5 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#7  0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#8  0x00007f50cb99df39 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#9  0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#10 0x00007f50cb99df39 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#11 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#12 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#13 0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#14 0x00007f50cb99df39 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#15 0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#16 0x00007f50cba2fd83 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#17 0x00007f50cb8b7bd5 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#18 0x00007f50cb96c54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#19 0x00007f50cb99a9eb in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#20 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#21 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#22 0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#23 0x00007f50cba2fd83 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#24 0x00007f50cb8b7ad8 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#25 0x00007f50cb96c54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#26 0x00007f50cba0aaec in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#27 0x00007f50cb96c54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#28 0x00007f50cba2e937 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#29 0x00007f50cb9c7e12 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#30 0x00007f50d35606ba in start_thread (arg=0x7f50b1828700) at pthread_create.c:333
#31 0x00007f50d329641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f50b9813700 (LWP 20679)):
#0  0x00007f50d3568827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f50ac96a090) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f50ac96a090, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f50d35688d4 in __new_sem_wait_slow (sem=0x7f50ac96a090, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f50d356897a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007f50cba146f7 in PyThread_acquire_lock_timed () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#5  0x00007f50cb9c8cbd in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#6  0x00007f50cb893059 in PyCFunction_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#7  0x00007f50cb99f1b5 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#8  0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#9  0x00007f50cb99df39 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#10 0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#11 0x00007f50cb99df39 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#12 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#13 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#14 0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#15 0x00007f50cba2fd83 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#16 0x00007f50cb8b7ad8 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#17 0x00007f50cb96c54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#18 0x00007f50cba0aaec in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#19 0x00007f50cb96c54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#20 0x00007f50cb862f19 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#21 0x00007f50cb875fe6 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#22 0x00007f50cb96c54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#23 0x00007f50cb99992f in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#24 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#25 0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#26 0x00007f50cba2fd83 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#27 0x00007f50cb9979cb in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#28 0x00007f50cb9a467d in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#29 0x00007f50cb893039 in PyCFunction_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#30 0x00007f50cb9a086e in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#31 0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#32 0x00007f50cb99df39 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#33 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#34 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#35 0x00007f50cb99f639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#36 0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#37 0x00007f50cba2fd83 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#38 0x00007f50cb8b7ad8 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#39 0x00007f50cb96c54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#40 0x00007f50cb959fdf in _PyObject_CallMethodIdObjArgs () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#41 0x00007f50cb9d6954 in PyImport_ImportModuleLevelObject () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#42 0x00007f50cb9a36b8 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#43 0x00007f50cb893059 in PyCFunction_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#44 0x00007f50cb96c54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#45 0x00007f50cba2e937 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#46 0x00007f50cb99903d in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#47 0x00007f50cba2fcac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#48 0x00007f50cba2fd83 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#49 0x00007f50cb9979cb in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#50 0x00007f50cb9d467b in PyImport_ExecCodeModuleObject () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#51 0x00007f50cb9d4851 in PyImport_ExecCodeModuleWithPathnames () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#52 0x00007f50cbe7f656 in wsgi_load_source (pool=0x7f50d3e6b028, r=r@entry=0x7f50d3e6b0a0, name=name@entry=0x7f50d3e69f78 "_mod_wsgi_f8167341ae9741b5f24eee4b9851a849", exists=exists@entry=0, filename=filename@entry=0x7f50d3e6ca5d "/var/www/html/pfabriqapi/pfabriqapi.wsgi", process_group=0x7f50d3e6cadf "debug", application_group=0x7f50d3e6cb00 "", ignore_system_exit=0) at src/server/mod_wsgi.c:3716
#53 0x00007f50cbe8b494 in wsgi_execute_script (r=r@entry=0x7f50d3e6b0a0) at src/server/mod_wsgi.c:4117
#54 0x00007f50cbe8ef0f in wsgi_hook_daemon_handler (c=<optimized out>) at src/server/mod_wsgi.c:13122
#55 wsgi_process_socket (daemon=0x7f50d3fba200, bucket_alloc=<optimized out>, sock=<optimized out>, p=<optimized out>) at src/server/mod_wsgi.c:8661
#56 wsgi_daemon_worker (thread=<optimized out>, p=<optimized out>) at src/server/mod_wsgi.c:8989
#57 wsgi_daemon_thread (thd=<optimized out>, data=<optimized out>) at src/server/mod_wsgi.c:9076
#58 0x00007f50d35606ba in start_thread (arg=0x7f50b9813700) at pthread_create.c:333
#59 0x00007f50d329641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f50ba014700 (LWP 20678)):
#0  0x00007f50d328c5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f50d379c635 in apr_sleep () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00007f50cbe83fa4 in wsgi_deadlock_thread (thd=<optimized out>, data=<optimized out>) at src/server/mod_wsgi.c:9116
#3  0x00007f50d35606ba in start_thread (arg=0x7f50ba014700) at pthread_create.c:333
#4  0x00007f50d329641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f50ba815700 (LWP 20677)):
#0  0x00007f50d328c5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f50d379c635 in apr_sleep () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00007f50cbe8118b in wsgi_monitor_thread (thd=<optimized out>, data=0x7f50d3fba200) at src/server/mod_wsgi.c:9395
#3  0x00007f50d35606ba in start_thread (arg=0x7f50ba815700) at pthread_create.c:333
#4  0x00007f50d329641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f50d4052780 (LWP 20676)):
#0  0x00007f50d328a74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f50d37983f7 in apr_poll () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00007f50cbe904a8 in wsgi_daemon_main (daemon=0x7f50d3fba200, p=0x7f50d405c028) at src/server/mod_wsgi.c:9679
#3  wsgi_start_process (p=0x7f50d405c028, daemon=0x7f50d3fba200) at src/server/mod_wsgi.c:10407
#4  0x00007f50cbe9250b in wsgi_manage_process (reason=<optimized out>, data=0x7f50d3fba200, status=<optimized out>) at src/server/mod_wsgi.c:8175
#5  0x00007f50d379348e in apr_proc_other_child_alert () from /usr/lib/x86_64-linux-gnu/libapr-1.so.0
#6  0x00007f50d08c67d6 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#7  0x0000560f731b279e in ap_run_mpm ()
#8  0x0000560f731ab690 in main ()

```

**Comment by larsdekock** [comment]
Would an alternative solution be to run two instances of Apache, one on port 80, running WordPress and PHP, and one on a different port, running my Flask REST API with mod_wsgi? That would leave mod_wsgi-express out of the picture. Or is the express server production-safe?

**Comment by GrahamDumpleton** [comment]
When you run ``mod_wsgi-express`` it is Apache still. All it is doing is generating an Apache configuration for you and then starting Apache with that configuration on a separate port. The configuration used is tailor made for running Python applications and is arguably going to be better than how your main Apache is configured, which is tailored for PHP and static files, and not for Python applications. So it is more than adequate for production and likely would have a more dependable configuration than you already have. So is fine to use it and have main Apache proxy through to it. A couple of posts about proxying to it are:

* http://blog.dscpl.com.au/2015/06/proxying-to-python-web-application.html
* http://blog.dscpl.com.au/2015/07/redirection-problems-when-proxying-to.html

Just ignore that talks about Docker as still relevant.

Anyway, the issue appears to be use of cbson library by MongoDB. Likely something in PHP is loading a different cbson library version, or is using the same symbol name in something and so the function from the pre-loaded PHP module is used.

Run the command:

```
nm extension.so | grep cbson_query_message
```

on all the PHP extension module .so files to work out which references that symbol.

**Comment by larsdekock** [comment]
Thanks, good to know that mod_wsgi-express is still Apache. I ended up using Apache's own method of creating separate server instances, configuring one instance for PHP and one for Flask. Now everything works fine.

**Comment by larsdekock** [comment]
@andraantariksa I've got everything working smoothly now. 

I used apache2's own method for creating multiple Apache2 instances. One is running WordPress on port 80 (with PHP enabled and without FlaskWSGI), and one is running my API on a different port (PHP disabled, FlaskWSGI enabled). To set this up, look for these files:
/usr/share/doc/apache2/README.multiple-instances
/usr/share/doc/apache2/examples/setup-instance

An alternative would be to use mod_wsgi-express as the author suggested. Either in production, or just to isolate the problem and see if FlaskWSGI is giving you issues or if it's some other error, like my conflict with PHP.
