### ISSUE TITLE
mod_wsgi + letsencypt

### ISSUE THREAD

**Issue by chamnanso** [GrahamDumpleton/mod_wsgi#449]
Hi,

Package versions: 
Python 3.6.8
libapache2-mod-wsgi-py3            4.5.17-1
 Apache/2.4.29 (Ubuntu)

I'm getting this error once I installed a SSL cert and updated my wsgi.conf to include a virtualhost for 443. I've played around with different WSGI settings but cannot move pass this issue. I am not using binary version of psycopg2 (psycopg2-2.7.7.dist-info). I've included all the information I could think of below. Any help would be appreciated. 

ERROR: 

```
[Fri Jul 19 00:39:33.523090 2019] [wsgi:error] [pid 8266:tid 139849294079744] [client 50.254.159.150:60644] Truncated or oversized response headers received from daemon process 'debug': /var/www/html/app.py, referer: https://ww.example.com/
[Fri Jul 19 00:39:34.439650 2019] [core:notice] [pid 8261:tid 139849668209600] AH00052: child pid 8264 exit signal Segmentation fault (11)
```

wsgi.conf 

```LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
LogLevel info
WSGIPythonHome /var/www/python/
WSGIPythonPath /var/www/python/
WSGIRestrictEmbedded On
WSGIPassAuthorization On
WSGIProcessGroup wsgi-ssl
WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:80>
RewriteEngine On
          RewriteCond %{HTTPS} off
          RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
  ServerName ww.example.com
  ServerAlias ww.example.com

  Alias /static/ /var/www/html/build/static/
  <Directory /var/www/html/build/static/>
    Order allow,deny
    Allow from all
  </Directory>

  WSGIScriptAlias / /var/www/html/app.py

  <Directory /var/www/html/>
    Require all granted
  </Directory>

  WSGIDaemonProcess debug threads=1 header-buffer-size=65536 home=/var/www/html
  WSGIProcessGroup debug

  #WSGIDaemonProcess  wsgi-ssl processes=1 threads=15 header-buffer-size=65536 \
  #display-name=%{GROUP} \
  #python-home=/var/www/python/ \
  #python-path=/var/www/python/ user=www-data group=www-data \
  #home=/var/www/html
  #WSGIProcessGroup  wsgi-ssl

SSLEngine on
SSLCertificateFile /etc/letsencrypt/live/ww.example.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/ww.example.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
```

Thread Dump:

```
Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb755b72bf9 in __GI___poll (fds=0x7ffec9f2aea0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00007fb755b72bf9 in __GI___poll (fds=0x7ffec9f2aea0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fb75609271a in apr_poll () from target:/usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00007fb7519a1f02 in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#3  0x00007fb7519a41db in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#4  0x00007fb75608d55b in apr_proc_other_child_alert () from target:/usr/lib/x86_64-linux-gnu/libapr-1.so.0
#5  0x00007fb753180b30 in ?? () from target:/usr/lib/apache2/modules/mod_mpm_event.so
#6  0x000055fddba7428e in ap_run_mpm ()
#7  0x000055fddba6cb2b in main ()
WSGIPythonPath /var/www/python/
```

**Comment by GrahamDumpleton** [comment]
Is Python 3.6.8 definitely the system Python package, and not Anaconda Python or some other self compiled Python installation? Was your virtual environment definitely created with the system Python package that matches the system package for mod_wsgi you say you are using?

FWIW, there is likely no reason to be setting:

```
WSGIPythonPath /var/www/python/
```

**Comment by chamnanso** [comment]
Yes it is this is the system python package and it was used to create the virturalenv and mod_wsgi. I'll remove the WSGIPythonPath.

**Comment by GrahamDumpleton** [comment]
Can you try extracting stack traces again, but this time instead of `bt` use:

```
thread apply all bt
```

This extracts traces for all threads. The thread you give a stack trace for isn't the one that crashed.

See:

* https://modwsgi.readthedocs.io/en/develop/user-guides/debugging-techniques.html#debugging-crashes-with-gdb

**Comment by chamnanso** [comment]
Does this help?

```
Thread 4 (Thread 0x7fe33f27d700 (LWP 4758)):
#0  0x00007fe346363bb7 in epoll_wait (epfd=14, events=0x7fe347113148, maxevents=1, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fe3468759d9 in ?? () from target:/usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00007fe342183480 in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#3  0x00007fe34663a6db in start_thread (arg=0x7fe33f27d700) at pthread_create.c:463
#4  0x00007fe34636388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fe33fa7e700 (LWP 4757)):
#0  0x00007fe34635903f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7fe33fa7de70) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007fe34687aac5 in apr_sleep () from target:/usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00007fe34217a7ab in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#3  0x00007fe34663a6db in start_thread (arg=0x7fe33fa7e700) at pthread_create.c:463
#4  0x00007fe34636388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fe34027f700 (LWP 4756)):
#0  0x00007fe34635903f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7fe34027ee10) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007fe34687aac5 in apr_sleep () from target:/usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00007fe342177f80 in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#3  0x00007fe34663a6db in start_thread (arg=0x7fe34027f700) at pthread_create.c:463
#4  0x00007fe34636388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fe34713dbc0 (LWP 4695)):
#0  0x00007fe346356bf9 in __GI___poll (fds=0x7ffd4c6f2800, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fe34687671a in apr_poll () from target:/usr/lib/x86_64-linux-gnu/libapr-1.so.0
#2  0x00007fe342185f02 in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#3  0x00007fe3421876a4 in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#4  0x000055dab36a032b in ap_run_pre_mpm ()
#5  0x00007fe3439643f1 in ?? () from target:/usr/lib/apache2/modules/mod_mpm_event.so
#6  0x000055dab369d28e in ap_run_mpm ()
#7  0x000055dab3695b2b in main ()
```

**Comment by GrahamDumpleton** [comment]
That doesn't show anything that looks like a crash either.

Can you confirm all the steps you are using to get this?

Expectation is that you are using daemon mode of mod_wsgi. Start Apache. Attache gdb to daemon mode process and continue process running. Make requests against web application until process crashes. When crash occurs and gdb gives back prompt, then generate current/all stack traces.

Can you include the full log of everything from gdb from time you attach to daemon mode process so can verify what occurs before this.

**Comment by chamnanso** [comment]
Yes I've followed the steps in the gdb docs running in daemon mode and attached to the pid but couldn't really generate a more detail dump than the last one provided. I'm trying a fresh install and will install psycopg2 (I suspect something here given how well know it is from google search with mod_wsgi + ssl) using instructions from https://github.com/zalando/patroni/issues/1077. The error only occurs when ssl is enabled otherwise working properly.

**Comment by GrahamDumpleton** [comment]
I was hoping to see the full log of the gdb session so can validate things and especially what thread/frame it initially stopped at when gdb was interrupted due to the crash, before running the `bt` command.

**Comment by chamnanso** [comment]
It ended being a psycopg2 issue. For dev purpose I had the db and web server running in the same instance. Separating it out ultimately solved the issue. Thank you so much for the lightning fast response and support!!
