### ISSUE TITLE
Truncated or oversized response headers received from daemon process 'prism': /var/www/trac/cgi-bin/trac.wsgi

### ISSUE THREAD

**Issue by Velu-Narasimman** [GrahamDumpleton/mod_wsgi#491]
we have used mod_wsgi 4.5.2 with apache 2.4.41, Openssl 1.1.1d and python 2.7.12. We are hosting a trac(python framework) site, I am getting the below error now.

`[Wed Nov 20 14:45:09.470439 2019] [core:notice] [pid 27508:tid 140263409674112] AH00094: Command line: '/usr/sbin/apache2'
[Wed Nov 20 14:45:09.515256 2019] [wsgi:info] [pid 27509:tid 140263409674112] mod_wsgi (pid=27509): Attach interpreter ''.
[Wed Nov 20 14:45:12.369187 2019] [wsgi:info] [pid 27509:tid 140263088060160] [remote 172.24.112.31:0] mod_wsgi (pid=27509, process='prism', application=''): Loading WSGI script '/var/www/trac/cgi-bin/trac.wsgi'.
[Wed Nov 20 14:45:26.040383 2019] [wsgi:error] [pid 27514:tid 140262760249088] [client 172.24.112.31:44450] Truncated or oversized response headers received from daemon process 'prism': /var/www/trac/cgi-bin/trac.wsgi
[Wed Nov 20 14:45:26.487482 2019] [core:notice] [pid 27508:tid 140263409674112] AH00051: child pid 27509 exit signal Segmentation fault (11), possible coredump in /var/cache/apache2
[Wed Nov 20 14:45:26.510013 2019] [wsgi:info] [pid 27928:tid 140263409674112] mod_wsgi (pid=27928): Attach interpreter ''.
                                                                                                                             81,1   `

our site was working well before with the same configurations. But now not sure what went wrong we are facing this issue. First not sure what was the cause for the Truncated or oversized response headers. Next there is no coredump file in `/var/cache/apache2`.

I welcome your help to fix this up.

**Comment by GrahamDumpleton** [comment]
Can you provide your mod_wsgi configuration and confirm you are using ``WSGIApplicationGroup %{GLOBAL}` or equivalent?

Did you update system packages for OpenSSL, or any other packages recently? What Python distro are you using?

At a guess system OpenSSL package may have been updated to a new version which is incompatible with what Python was compiled against.

You really need to see if you can get a stack trace from the crash. See:

* https://modwsgi.readthedocs.io/en/develop/user-guides/debugging-techniques.html#debugging-crashes-with-gdb

**Comment by Velu-Narasimman** [comment]
Our mod-wsgi configuration in virtual host file goes like this,

`WSGIDaemonProcess prism user=www-data group=www-data home=/opt/TracProjects

    WSGIProcessGroup prism

    WSGIScriptAlias / /var/www/trac/cgi-bin/trac.wsgi

    <Directory "/var/www/trac/cgi-bin">

        WSGIApplicationGroup %{GLOBAL}

        Require all granted

    </Directory>

    <Location />

        SetEnv trac.env_parent_dir /opt/TracProjects

    </Location>

    AliasMatch  "^/([^/]*)/chrome/(.*)$" "/var/www/trac/htdocs/$2"

    <Directory "/var/www/trac/htdocs">

        Options Indexes FollowSymLinks

        Require all granted

    </Directory>`

    The command `openssl version` producess the  below

    `OpenSSL 1.1.1  11 Sep 2018 (Library: OpenSSL 1.1.1d  10 Sep 2019)`

    We use `Python 2.7.12 (default, Oct  8 2019, 14:14:10)` in our server.
    And let me try out the crash report and update you. I welcome your thoughts to make the server up again.

**Comment by GrahamDumpleton** [comment]
BTW, if using PostgreSQL, try install psycopg2 from source package, not binary package. The binary package has been a big problem due to SSL version it compiles against not be same.

**Comment by Velu-Narasimman** [comment]
I followed the steps given in that link that you suggested, and below is the gdb output

`(gdb) thread apply all bt

Thread 4 (Thread 0x7ff08b8a3700 (LWP 4114)):
#0  0x00007ff091209bbd in _PyObject_GenericGetAttrWithDict () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#1  0x00007ff09111b6df in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#2  0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#3  0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#4  0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#5  0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#6  0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#7  0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#8  0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#9  0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#10 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#11 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#12 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#13 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#14 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#15 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#16 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#17 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#18 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#19 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#20 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#21 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#22 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#23 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#24 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#25 0x00007ff0911ac3b0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#26 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#27 0x00007ff0911f346c in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#28 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#29 0x00007ff0911a018d in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#30 0x00007ff0911361ff in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#31 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#32 0x00007ff09111d39c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#33 0x00007ff0911b8f93 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#34 0x00007ff09117eafb in PyIter_Next () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#35 0x00007ff091120c1d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#36 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#37 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#38 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#39 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#40 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#41 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#42 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#43 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#44 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#45 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#46 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#47 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#48 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#49 0x00007ff0911ac4ad in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#50 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#51 0x00007ff09111918c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#52 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#53 0x00007ff0911ac3b0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#54 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#55 0x00007ff0911f346c in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#56 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#57 0x00007ff0911a0535 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#58 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#59 0x00007ff09111d39c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#60 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#61 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#62 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#63 0x00007ff0911c715f in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#64 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#65 0x00007ff0911c9b2a in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#66 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#67 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#68 0x00007ff091255547 in PyEval_CallObjectWithKeywords () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#69 0x00007ff09111b826 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#70 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#71 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#72 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#73 0x00007ff0911c715f in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#74 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#75 0x00007ff0911c9bdc in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#76 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#77 0x00007ff09111eeb5 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#78 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#79 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#80 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#81 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#82 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#83 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#84 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#85 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#86 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#87 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#88 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#89 0x00007ff0911ac4ad in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#90 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#91 0x00007ff09111918c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#92 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#93 0x00007ff0911ac3b0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#94 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#95 0x00007ff0911f346c in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#96 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#97 0x00007ff0911a0535 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#98 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#99 0x00007ff09111d39c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#100 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#101 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#102 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#103 0x00007ff0911c715f in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#104 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#105 0x00007ff0911c9bdc in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#106 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#107 0x00007ff09111eeb5 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#108 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#109 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#110 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#111 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#112 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#113 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#114 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#115 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#116 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#117 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#118 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#119 0x00007ff0911ac4ad in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#120 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#121 0x00007ff09111918c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#122 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#123 0x00007ff0911ac3b0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#124 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#125 0x00007ff0911f346c in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#126 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#127 0x00007ff0911a0535 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#128 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#129 0x00007ff09111d39c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#130 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#131 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#132 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#133 0x00007ff0911c715f in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#134 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#135 0x00007ff0911c9bdc in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#136 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#137 0x00007ff09111eeb5 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#138 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#139 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#140 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#141 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#142 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#143 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#144 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#145 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#146 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#147 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#148 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#149 0x00007ff0911ac4ad in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#150 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#151 0x00007ff09111918c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#152 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#153 0x00007ff0911ac3b0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#154 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#155 0x00007ff0911f346c in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#156 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#157 0x00007ff0911a0535 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#158 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#159 0x00007ff09111d39c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#160 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#161 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#162 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#163 0x00007ff0911c715f in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#164 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#165 0x00007ff0911c9bdc in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#166 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#167 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#168 0x00007ff091255547 in PyEval_CallObjectWithKeywords () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#169 0x00007ff09111b826 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#170 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#171 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#172 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#173 0x00007ff0911c715f in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#174 0x00007ff0911c8102 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#175 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#176 0x00007ff0911c9bdc in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#177 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#178 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#179 0x00007ff091255547 in PyEval_CallObjectWithKeywords () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#180 0x00007ff09111b826 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#181 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#182 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#183 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#184 0x00007ff0911c715f in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#185 0x00007ff0911c8102 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#186 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#187 0x00007ff0911c9f7e in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#188 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#189 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#190 0x00007ff091255547 in PyEval_CallObjectWithKeywords () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#191 0x00007ff09111b826 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#192 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#193 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#194 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#195 0x00007ff091174a62 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#196 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#197 0x00007ff091180484 in PyObject_CallMethod () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#198 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#199 0x00007ff0911c9bdc in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#200 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#201 0x00007ff09111eeb5 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#202 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#203 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#204 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#205 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#206 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#207 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#208 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#209 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#210 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#211 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#212 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#213 0x00007ff0911ac4ad in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#214 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#215 0x00007ff09111918c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#216 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#217 0x00007ff0911ac3b0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#218 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#219 0x00007ff0911f346c in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#220 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#221 0x00007ff0911a0535 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#222 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#223 0x00007ff09111d39c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#224 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#225 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#226 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#227 0x00007ff091174a62 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#228 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#229 0x00007ff091180484 in PyObject_CallMethod () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#230 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#231 0x00007ff0911c9bdc in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#232 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#233 0x00007ff09111eeb5 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#234 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#235 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#236 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#237 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#238 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#239 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#240 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#241 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#242 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#243 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#244 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#245 0x00007ff0911ac4ad in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#246 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#247 0x00007ff09111918c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#248 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#249 0x00007ff0911ac3b0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#250 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#251 0x00007ff0911f346c in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#252 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#253 0x00007ff0911a0535 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#254 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#255 0x00007ff09111d39c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#256 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#257 0x00007ff091117de9 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#258 0x00007ff0911c6784 in PyImport_ExecCodeModuleEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#259 0x00007ff091174a62 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#260 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#261 0x00007ff091180484 in PyObject_CallMethod () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#262 0x00007ff0911c88d0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#263 0x00007ff0911c9bdc in PyImport_ImportModuleLevel () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#264 0x00007ff0911268f8 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#265 0x00007ff09111eeb5 in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#266 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#267 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#268 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#269 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#270 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#271 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#272 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#273 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#274 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#275 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#276 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#277 0x00007ff0911ac4ad in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#278 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#279 0x00007ff09111918c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#280 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#281 0x00007ff0911ac3b0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#282 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#283 0x00007ff0911f346c in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#284 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#285 0x00007ff0911a0535 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#286 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#287 0x00007ff09111d39c in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#288 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#289 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#290 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#291 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#292 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#293 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#294 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#295 0x00007ff09111ef5d in PyEval_EvalFrameEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#296 0x00007ff09125611c in PyEval_EvalCodeEx () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#297 0x00007ff0911ac3b0 in ?? () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#298 0x00007ff09117f2b3 in PyObject_Call () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#299 0x00007ff091255547 in PyEval_CallObjectWithKeywords () from target:/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#300 0x00007ff091619a7e in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#301 0x00007ff09161d0b6 in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#302 0x00007ff0988526ba in start_thread (arg=0x7ff08b8a3700) at pthread_create.c:333
#303 0x00007ff09858841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7ff08c0a4700 (LWP 4113)):
#0  0x00007ff09857e5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ff098a90935 in apr_sleep (t=<optimized out>) at /build/apr-ClYr47/apr-1.6.2/time/unix/time.c:246
#2  0x00007ff09161297b in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#3  0x00007ff0988526ba in start_thread (arg=0x7ff08c0a4700) at pthread_create.c:333
#4  0x00007ff09858841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7ff08c8a5700 (LWP 4112)):
#0  0x00007ff09857e5d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ff098a90935 in apr_sleep (t=<optimized out>) at /build/apr-ClYr47/apr-1.6.2/time/unix/time.c:246
#2  0x00007ff091610042 in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#3  0x00007ff0988526ba in start_thread (arg=0x7ff08c8a5700) at pthread_create.c:333
#4  0x00007ff09858841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ff09934f780 (LWP 4111)):
#0  0x00007ff09857c74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ff098a8c41f in poll (__timeout=<optimized out>, __nfds=<optimized out>, __fds=0x7ffe5eaf6270)
    at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  apr_poll (aprset=0x7ffe5eaf6340, num=1, nsds=0x7ffe5eaf6314, timeout=<optimized out>) at /build/apr-ClYr47/apr-1.6.2/poll/unix/poll.c:120
#3  0x00007ff09161e2a2 in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
#4  0x00007ff0916203cb in ?? () from target:/usr/lib/apache2/modules/mod_wsgi.so
---Type <return> to continue, or q <return> to quit---
#5  0x00007ff098a8707e in apr_proc_other_child_alert (proc=<optimized out>, reason=<optimized out>, status=<optimized out>)
    at /build/apr-ClYr47/apr-1.6.2/misc/unix/otherchild.c:115
#6  0x00007ff092f5e8e3 in ?? () from target:/usr/lib/apache2/modules/mod_mpm_event.so
#7  0x000055606fd933ee in ap_run_mpm ()
#8  0x000055606fd8ba6e in main ()
(gdb) 
(gdb) 
(gdb) 
`

I don't understand these... I run the gdb command and what happens is, in short, when I hit my url, http://subdomain.domain.com, browser continues spinning for a long time.....

**Comment by Velu-Narasimman** [comment]
Another problem is, it is logged that possible coredump at /var/cache/apache2 location but I don't see any coredump file actually generated at that location.
`[Fri Nov 22 12:03:25.083662 2019] [wsgi:info] [pid 10818:tid 140330407245568] [remote 172.24.188.116:44613] mod_wsgi (pid=10818, process='prism', application=''): Loading WSGI script '/var/www/trac/cgi-bin/trac.wsgi'.
[Fri Nov 22 12:05:00.368183 2019] [core:notice] [pid 10817:tid 140330636539776] AH00051: child pid 10818 exit signal Segmentation fault (11), possible coredump in /var/cache/apache2
[Fri Nov 22 12:05:00.395408 2019] [wsgi:info] [pid 13316:tid 140330636539776] mod_wsgi (pid=13316): Attach interpreter ''.
[Fri Nov 22 12:05:00.397317 2019] [wsgi:info] [pid 13316:tid 140330407245568] [remote 172.24.188.116:0] mod_wsgi (pid=13316, process='prism', application=''): Loading WSGI script '/var/www/trac/cgi-bin/trac.wsgi'.
`

    I use daemon mode process. as stated here in https://modwsgi.readthedocs.io/en/develop/user-guides/debugging-techniques.html#debugging-crashes-with-gdb

**Comment by GrahamDumpleton** [comment]
Unfortunately the C extension that is possibly causing the problem has symbols stripped, so it isn't possible to know where it crashed.

Did you see if the binary `psycopg2` package was being used and it it was use the source package instead?

What do you get for `pip freeze` so can see what other packages you are using which may have extension modules?

**Comment by Velu-Narasimman** [comment]
Of course we use psycopg2 and I installed it using `apt-get` in my server.

    Please find the output of `pip freeze`

    `root@ASPBS-31:~# pip freeze
Warning: cannot find svn location for JQChart===1.0dev-r0
Warning: cannot find svn location for wikitable===0.2dev-r0
agilo==0.9.15
AspireAccountManager==0.2.2
AspireCMMi==3.0
AspireNoneditableFields==1.0
AspirePMOPlugin==1.1.0
AspireProjectManagement==1.0
AspireProjectsReports==0.1
AspireRelaseManager==1.0
AspireRiskManagement==1.2.0
AspireUserManagment==1.1
Audittool==1.0
Audittool-integration==1.1
AutoUpgrade==0.1
Babel==1.3
beautifulsoup4==4.4.1
BIA==1.0
certifi==2017.7.27.1
Change-Request==1.0
chardet==3.0.4
CherryPy==3.2.2
configobj==5.0.6
Contractual-integration==1.1
DateFormatterPlugin==1.0
defusedxml==0.4.1
Django==1.11.10
djangorestframework==3.9.0
docutils==0.14
Estimated-Hours-Validate==1.0
Event-Log-Management==0.1
ExcelDownloadPlugin==0.12.0.6
fpconst==0.7.2
Genshi==0.7
Guid-Management==1.0
gyp==0.1
html5lib==0.999
idna==2.6
Issue-Management==1.0
## FIXME: could not find svn URL in dependency_links for this package:
JQChart===1.0dev-r0
lxml==3.5.0
MasterTicketsPlugin==1.1.2
MSR-Plugin==1.0
psycopg2==2.7.3.1
Pygments==2.2.0
python-dateutil==2.6.1
python-ldap==2.4.22
pytz==2017.2
requests==2.18.4
Review-Comment==1.0
six==1.10.0
soaplib==0.8.2
SOAPpy==0.12.22
Submin==2.2.2
suds-jurko==0.7.dev0
sugarcrm==0.1.2
TicketuserAddition==1.0
timesheet==1.0
Trac==1.0.15
TracDynamicFields==1.2.5
TracMenusPlugin==0.1
TracNoAnonymous==2.0
TracXMLRPC==1.1.2.post0
tzlocal==1.4
urllib3==1.22
Value-Add-Plugin==1.0
## FIXME: could not find svn URL in dependency_links for this package:
wikitable===0.2dev-r0
wstools==0.4.3
xlrd==1.0.0
XlsxWriter==1.1.2
xlwt==1.2.0
You are using pip version 9.0.1, however version 19.3.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.`

**Comment by GrahamDumpleton** [comment]
Since conversation died, assuming you sorted it out or gave up. Closing issue.

**Comment by Velu-Narasimman** [comment]
Hi Graham,

    Could you please delete this issue? Due to some organisational reasons I don't want this thread to be online anymore. Please remove it. That would be of great help.

    Thank you!
