### ISSUE TITLE
Memory corruption in json_object_lh_entry_free

### ISSUE THREAD

**Issue by itsalok4u** [GrahamDumpleton/mod_wsgi#759]
Hi All,
  I am getting one memory corruption issue randomly and back trace show below,
but not getting any clue why this corruption.

#0  0xf775e430 in __kernel_vsyscall ()
(gdb) bt
#0  0xf775e430 in __kernel_vsyscall ()
#1  0x09ff0d45 in kill ()
#2  0x09d5179e in make_coredump_for_mp_and_ac (sig=sig@entry=11) at sig.c:563
#3  0x09d51a12 in sig_handler_for_ac_and_mp (sig=11, info=0xa8cd5c8c, ucontext=0xa8cd5d0c) at sig.c:335
#4  <signal handler called>
#5  json_object_put (jso=0x9bf4c008) at json_object.c:132
#6  0x088c734e in json_object_lh_entry_free (ent=0x9bf4e048) at json_object.c:247
#7  0x088cbf06 in lh_table_free (t=0x9bf4f008) at linkhash.c:133
#8  0x088c72dc in json_object_object_delete (jso=0x9bf50008) at json_object.c:252
#9  0x088c731a in json_object_put (jso=jso@entry=0x9bf50008) at json_object.c:133
#10 0x081cd0a0 in alteon_data_load_new_lics () at altn_lic.c:2228
#11 0x081cd12a in sysAppLicenseDataGet () at altn_lic.c:1337
#12 0x0838dde0 in process_key (startup=startup@entry=0 '\000', buf=buf@entry=0xf63e6b50 "aas-ssl-Unlimited", notifyAx=notifyAx@entry=1 '\001', entity=entity@entry=3,
    retStrForSNMPBBI=0x0, retStrForSNMPBBI@entry=0xa8cd6eac "", cloudLicense=cloudLicense@entry=0 '\000') at oper_cmd.c:5184

**Comment by GrahamDumpleton** [comment]
I can't see that this has anything to do with mod_wsgi. You need to find the developer of the software you are using and ask them instead.

**Comment by itsalok4u** [comment]
Hi GrahamDumpleton,
  This is not for any kind of support here, it was just a query if any one facing this similar issue for json library.
  We are debugging and trying to find the memory corruption, but not reach to any conclusion as it is occurs randomly.
  So checking if any one face similar issue ?

  Anyway thanks a lot.

Regards,
Alok
