### ISSUE TITLE
mod_wsgi causing segfaults

### ISSUE THREAD

**Issue by joshcoughlan** [GrahamDumpleton/mod_wsgi#77]
I upgraded out mod_wsgi to 4.4.11 and now apache is segfaulting and dying fairly often. I've managed to get coredumps and have done a gdb backtrace:

backtrace from httpd top-level process:
(gdb) bt full
#0  0x0000000000009e4e in ?? ()
No symbol table info available.
#1  0x00007f1fa65dac33 in wsgi_manage_process (reason=<value optimized out>, data=0x7f1fabb964f8, status=11) at src/server/mod_wsgi.c:7488
        mpm_state = <value optimized out>
        stopping = 1
        daemon = 0x7f1fabb964f8
#2  0x00007f1fa9014d21 in apr_proc_other_child_alert (proc=<value optimized out>, reason=<value optimized out>, status=<value optimized out>) at misc/unix/otherchild.c:115
        ocr = <value optimized out>
        nocr = <value optimized out>
#3  0x00007f1faa54e713 in ap_mpm_run (_pconf=<value optimized out>, plog=<value optimized out>, s=<value optimized out>) at /usr/src/debug/httpd-2.2.15/server/mpm/prefork/prefork.c:1068
        status = 11
        pid = {pid = 18770, in = 0x2f990d7b773477ff, out = 0x7f1fabb89338, err = 0x7f1fababb138}
        child_slot = -1
        exitwhy = 6
        processed_status = 0
        index = <value optimized out>
        remaining_children_to_start = 0
        rv = <value optimized out>
#4  0x00007f1faa5259b0 in main (argc=1, argv=0x7fff80bb4bd8) at /usr/src/debug/httpd-2.2.15/server/main.c:763
        c = 0 '\000'
        configtestonly = <value optimized out>
        confname = 0x7f1faa55035e "conf/httpd.conf"
        def_server_root = 0x7f1faa550353 "/etc/httpd"
        temp_error_log = 0x0
        error = <value optimized out>
        process = 0x7f1fabac2860
        server_conf = 0x7f1fabac2860
        pglobal = 0x7f1fabab9128
        pconf = 0x7f1fababb138
        plog = 0x7f1fabaed2c8
        ptemp = 0x7f1fababf158
        pcommands = 0x7f1fababd148
        opt = 0x7f1fababd240
        rv = <value optimized out>
        mod = <value optimized out>
        optarg = 0x7f1fabab5250 ""
        signal_server = <value optimized out>

Backtrace from pid 18770:
#0  0x0000000000009c5e in ?? ()
No symbol table info available.
#1  0x00007f1fa65d72f8 in wsgi_deadlock_thread (thd=<value optimized out>, data=<value optimized out>) at src/server/mod_wsgi.c:8459
        daemon = <value optimized out>
        gilstate = <value optimized out>
#2  0x00007f1fa8de49d1 in start_thread (arg=0x7f1f9d54a700) at pthread_create.c:301
        __res = <value optimized out>
        pd = 0x7f1f9d54a700
        now = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139773760284416, -5524806647175325227, 139774001768896, 139773760285120, 0, 3, 5579057280028367317, 5579010084103903701},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <value optimized out>
        pagesize_m1 = <value optimized out>
        sp = <value optimized out>
        freesize = <value optimized out>
#3  0x00007f1fa8b318fd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

I am not a programmer (systems administrator) and do not know C, but it seems to me like mod_wsgi might be trying to access a closed mutex?

**Comment by GrahamDumpleton** [comment]
What version of Apache are you using?

When you say upgraded to mod_wsgi 4.4.11, are you saying you built mod_wsgi from source code yourself to do that or did you upgrade to a newer operating system supplied binary package for mod_wsgi?

What operating system type/variant are you using?

How were these stack traces obtained? From a core dump file, or by trying to attach to running processes until a crash occurred?

Also, can you clarify whether you are saying the whole of Apache is crashing and requiring restarting as a result? I ask this as you have given stack traces for both Apache parent process as well as a mod_wsgi daemon process. It would be highly unusual for the Apache parent process to crash and have never had anyone report any issue where mod_wsgi was causing the Apache parent process to crash.

**Comment by joshcoughlan** [comment]
CentOS release 6.6
httpd-2.2.15-39.el6.centos.x86_64
python-3.3.5 compiled from source
mod_wsgi-4.4.11 compiled from source

The stack traces were obtained form core dumps. 

We are seeing wsgi daemons dying and not getting respawned and some of the time they take apache with them. In either case, to get the server functioning again requires a restart of apache. Sometimes I need to kill off child httpd processes that were not killed off by the parent (dunno... might be they were in the process of core dumping and I didn't give them enough time)

This message is in the logs when wsgi takes apache with it:
[Thu May 14 10:22:27 2015] [notice] child pid 18770 exit signal Segmentation fault (11), possible coredump in /tmp/coredumps
[Thu May 14 10:22:27 2015] [notice] seg fault or similar nasty error detected in the parent process


This is the vhost config:
<VirtualHost *:80>
    ServerName ##########
    DocumentRoot ###########

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" vhost_combined

    CustomLog "| /usr/bin/tee -a /etc/httpd/logs/###########.access_log |/usr/bin/logger -t ###########.access.log -p local4.debug" vhost_combined
    ErrorLog "| /usr/bin/tee -a /etc/httpd/logs/###########.error_log |/usr/bin/logger -t ###########.error.log -p local4.debug"


    WSGIDaemonProcess ########### display-name='%{GROUP}'  processes=2 threads=2 python-eggs=/tmp inactivity-timeout=120
    WSGIProcessGroup ###########
    WSGIApplicationGroup %{RESOURCE}
    WSGIImportScript ########### process-group=########### application-group=%{RESOURCE}
    WSGIScriptAlias / ###########

    Header set Server-Name "###########"

    <Directory ###########>
        Order allow,deny
        Allow from all
        Options FollowSymLinks
    </Directory>

</VirtualHost> 

This is the wsgi file:
import sys
sys.path.insert(0, '##########/python')
activate_this = '##########.python/bin/activate_this.py'
exec(compile(open(activate_this, "rb").read(), activate_this, 'exec'), dict(__file__=activate_this))
from ########## import app as application

**Comment by GrahamDumpleton** [comment]
You cannot use ``application-group=%{RESOURCE}`` on ``WSGIImportScript`` as ``%{RESOURCE}`` cannot be evaluated in that context as it is dependent on per request specific information. You should use ``%{GLOBAL}`` instead of ``%{RESOURCE}`` on both ``WSGIApplicationGroup`` and ``WSGIImportScript``.

This alone has the possibility of eliminating process crashes due to broken third party extension modules for Python as explained in:

* http://code.google.com/p/modwsgi/wiki/ApplicationIssues

Whether that will help I am not sure though. The Apache parent process should not crash. If the parent process is crashing and more likely to think you have an issue with some other incompatible Apache module causing issues/conflicts.

Are you loading either mod_php or mod_python into the same Apache?

**Comment by joshcoughlan** [comment]
no mod_php no mod_python...

[root@######## ~]# apachectl -t -D DUMP_MODULES
Loaded Modules:
 core_module (static)
 mpm_prefork_module (static)
 http_module (static)
 so_module (static)
 authz_host_module (shared)
 include_module (shared)
 log_config_module (shared)
 expires_module (shared)
 headers_module (shared)
 setenvif_module (shared)
 mime_module (shared)
 status_module (shared)
 negotiation_module (shared)
 dir_module (shared)
 actions_module (shared)
 alias_module (shared)
 substitute_module (shared)
 rewrite_module (shared)
 wsgi_module (shared)
Syntax OK

**Comment by joshcoughlan** [comment]
A question on the WSGIApplicationGroup setting... We are running several apache vhosts using ServerName/NameVirtualHost. Each vhost points to its own wsgi script. Will setting the WSGIApplicationGroup to %{GLOBAL} work in this sort of configuration and maintain process isolation?

**Comment by GrahamDumpleton** [comment]
If every distinct WSGI application has been delegated to its own mod_wsgi daemon process group then setting WSGIApplicationGroup to %{GLOBAL} is fine as it is simply forcing them into the main interpreter context of their respective processes.

If you are running any WSGI applications together in embedded mode or have delegated multiple WSGI applications to the same mod_wsgi daemon process this can be an issue and should be avoided, or better still, ensure that each WSGI application gets its own mod_wsgi daemon process.

To ensure you haven't mucked up the configuration and are unknowingly running some WSGI applications in embedded mode, you should set:

```
WSGIRestrictEmbedded On
```

This will disable the ability to run any WSGI application in embedded mode, thus highlighting where you have mucked up the configuration.

**Comment by GrahamDumpleton** [comment]
Closing as no further followup, good or bad. Assumed was due to third party extension module and that setting ``WSGIApplicationGroup`` to ``%{GLOBAL}`` most likely resolved it.
