### ISSUE TITLE
mod_wsgi + apache2 + puppet - ubuntu14.04: core dumped

### ISSUE THREAD

**Issue by sn00p** [GrahamDumpleton/mod_wsgi#90]
Good day! 

We have discovered core dumped mod_wsgi running configuration as follows: 
- mod_wsgi started as daemon. 
- apache2 started as npm-worker

http://packages.ubuntu.com/trusty/libapache2-mod-wsgi = 3.4-4
http://packages.ubuntu.com/trusty/apache2 = 2.4.7-1
http://packages.ubuntu.com/trusty/python = 2.7.5-5

All the software is installed and running. Then puppet tried to apply new configuration. Apache is gracefully reloaded and mod_wsgi core dumped. 

---
(gdb) bt
#0  0x00007f2dcde07e7b in wsgi_python_init (p=p@entry=0x7f2dd3649028) at mod_wsgi.c:5952
#1  0x00007f2dcde116d0 in wsgi_hook_child_init (p=0x7f2dd3649028, s=<optimized out>) at mod_wsgi.c:13772
#2  0x00007f2dd347aa6c in ap_run_child_init (pchild=0x7f2dd3649028, s=0x7f2dd367fde0) at config.c:165
#3  0x00007f2dce025723 in child_main (child_num_arg=child_num_arg@entry=2) at worker.c:1244
#4  0x00007f2dce028472 in make_child (s=0x7f2dd367fde0, slot=2) at worker.c:1427
#5  0x00007f2dce028d0d in perform_idle_server_maintenance () at worker.c:1635
#6  server_main_loop (remaining_children_to_start=0) at worker.c:1761
#7  worker_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at worker.c:1832
#8  0x00007f2dd34618ae in ap_run_mpm (pconf=0x7f2dd36ae028, plog=0x7f2dd367b028, s=0x7f2dd367fde0) at mpm_common.c:96
#9  0x00007f2dd345b046 in main (argc=3, argv=0x7ffc812c2e58) at main.c:777

---
5952            if (wsgi_server_config->py3k_warning_flag == 1)

(gdb) p wsgi_server_config
$1 = (WSGIServerConfig *) 0x0

---
(gdb) p wsgi_module
$4 = {version = 20120211, minor_version = 27, module_index = 32, name = 0x7f2dcde169f3 "mod_wsgi.c", dynamic_load_handle = 0x7f2dd3632148, next = 0x7f2dce22d020 <mpm_worker_module>, 
  magic = 1095774772, rewrite_args = 0x0, create_dir_config = 0x7f2dcde007f0 <wsgi_create_dir_config>, merge_dir_config = 0x7f2dcde00800 <wsgi_merge_dir_config>, 
  create_server_config = 0x7f2dcde08de0 <wsgi_create_server_config>, merge_server_config = 0x7f2dcde0a0e0 <wsgi_merge_server_config>, cmds = 0x7f2dce01ed40 <wsgi_commands>, 
  register_hooks = 0x7f2dcde00560 <wsgi_register_hooks>}

---
It seems that graceful restart is enough to workaround NULL pointer issue but this operation is not cheap and hardly affordable. 

This version of mod_wsgi is not able to produce cores so we applied your patch 
https://github.com/GrahamDumpleton/mod_wsgi/commit/027e45804ed0af0dfe9b359225e0ee12aedb7c03

Thanks

**Comment by sn00p** [comment]
fresh 4.4.13 is also affected.

**Comment by sn00p** [comment]
Apache is the root cause for sure. It is trying to share null structure for configuration data but it's not intended. 
Workaround is to use `sleep` and restart but this bug is so annoying.

**Comment by dims** [comment]
I have a easy to recreate steps in issue 94 - https://github.com/GrahamDumpleton/mod_wsgi/issues/94

**Comment by GrahamDumpleton** [comment]
Try with 4.4.15 to see if it solves this issue.

**Comment by GrahamDumpleton** [comment]
Presuming that 4.4.15 addressed this issue.
